@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

/*========== Colors ==========*/
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(308, 69%, 72%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(0, 0%, 0%);
    --text-color-light: hsl(225, 4%, 18%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;

    --dark-vio: #0C134F;
  
/*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }

  /* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input, button{
    outline: none;
    border: none;
    font-family: var(--body-font);
}

/* ================= THEME =================== */
.change-theme{
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: hsl(308,47%,85%);
}

/* ============== DARK THEME VARIABLES ============= */
body.dark-theme{
  --first-color: hsl(228, 94%, 80%);
  --second-color: #b19fe8;
  --title-color: #D4ADFC;
  --text-color: hsl(0, 0%, 100%);
  --border-color: #46464a;
  --body-color: #292960;
  --container-color: #2a2f6c;
}
/* color changes */
.dark-theme .home__search, 
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev {
  border: 3px solid var(--border-color);
}

.dark-theme .nav__menu, 
.dark-theme .home__img,
.dark-theme .value__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .popular__card:hover, 
.dark-theme .scrollup{
  box-shadow: none;
}

.dark-theme .value__accordion-icon,
.dark-theme  .value__accordion-arrow, 
.dark-theme.contact__card i,
.dark-theme .contact__card-button, 
.dark-theme .subscribe__container{
  background-color: var(--container-color);
}

.dark-theme .subscribe__container{
  border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description{
  color: var(--text-color);
}

.dark-theme .home{
  background: linear-gradient(170deg, #0C134F 15%,
  #1D267D 30% ,#5C469C 60%, #D4ADFC 90% );
  padding-bottom: 0;   
}

.dark-theme .home__title,
.dark-theme .home__title-number,
.dark-theme .nav__logo, 
.dark-theme .home__description{
  color: rgb(214, 213, 213);
}

.dark-theme .home__search, 
  .dark-theme .home__search-input {
    background-color: grey;
  }

  .dark-theme .home__search-input::placeholder{
    color: white;
  }

  .dark-theme .home__search i{
    color: #0C134F;
  }

  .dark-theme .button{
    color: #D4ADFC;
    background:linear-gradient(90deg, #0C134F, #1D267D) ;
  }

  .dark-theme .button:hover{
    color:  #0C134F;
    background:linear-gradient(90deg, #5C469C , #9f6cd2 ) ;
  }




/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
  }
  
  .section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }
  
  .section__title span {
    color: var(--second-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
  }
  
  .main {
    overflow: hidden; /* For the animations ScrollReveal*/
  }
  
  /*=============== HEADER & NAV ===============*/
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
  }

  .nav{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo{
    color: black;
    display: inline-flex;
    align-items: center;
    column-gap: .24rem;
    font-weight: var(--font-medium);
    transition: .4s;
  }

  .nav__logo i{
    font-size: 1rem;
  }

  .nav__logo:hover{
    color: var(--first-color);
  }

  @media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav__list{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__link{
        display: flex;
        color: var(--text-color);
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i{
        font-size: 1.25rem;
    }

    .nav__link span{
        display: none;
    }

  }

  /* Change background header */
  .scroll-header{
    background-color: var(--body-color);
    box-shadow: 0, 1px, 4px hsla(252, 54%, 35%, 0.1);
  }
  
  .scrool-header .nav__logo{
    color: var(--first-color);
  } 

  .scroll-header .change-theme{
    color: var(--title-color);
  }

  /* Active link */
  .active-link{
    color: white;
    background:linear-gradient(101deg, hsl(245, 41%, 54%) 15%,
    hsl(259,55%,69%));
    box-shadow: 0, 4px, 8px hsla(252, 54%, 35%, 0.25);
  }
  
  /*=============== HOME ===============*/
  .home{
    background: linear-gradient(170deg, hsl(245, 41%, 54%) 15%,
    hsl(259,55%,69%) 30% ,hsl(261, 48%,78%) 60%, hsl(308,47%,85%) 90% );
    padding-bottom: 0;   
  }

  .home_container{
    padding-top: 4rem;
    row-gap: 3.5rem;
  }

  .home__title, .home__title-number{
    color: black;
  }

  .home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
  }

  .home__description{
    color: var(--text-color-light);
    margin-bottom: 2rem;
  }

  .home__search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
  }

  .home__search i{
    font-size: 1.25rem;
    color: var(--first-color);
    
  }

  .home__search-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0, .5rem;
  }

  .home__search-input::placeholder{
    color: var(--text-color-light);
  }

  .home__value{
    display: flex;
    column-gap: 2.5rem;
  }

  .home__value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
  }

  .home__value-number span{
    color: var(--second-color);
  }

  .home__value-description{
    display: flex;
    color: var(--text-color);
    font-size: var(--smaller-font-size);

  }

  .home__images{
    position: relative;
    display: flex;
    justify-content: center;
  }

  .home__img{
    position: relative;
    width: 280px;
    height: 210px; 
    overflow: hidden;
    border-radius: 150px 150px 12px 12px;
    display:block;

    /* display: inline-flex;
    align-items: flex-end; */
    bottom: -1.5rem;
    box-shadow: 0, 16px, 32px hsla(252, 54%, 35%, 0.25);
  }
  /*=============== BUTTON ===============*/
  .button{
    display: inline-block;
    background:linear-gradient(90deg, hsl(308,47%, 85%), hsl(308,55%, 85%)) ;
    color: var(--text-color);
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0, 16px, 32px hsla(252, 54%, 35%, 0.25);
    cursor: pointer;
  }

  .button:hover{
    background: var(--dark-vio);
    color: var(--body-color);
  }

  .nav__button{
    display: none;
  }

  /*=============== LOGOS ===============*/

  .logo__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap:  3rem 2rem;
    justify-items: center;
  }

  .logo__img img{
    height: 150px;
    opacity: .4;
    transition: .3s;
  }

  .logo__img img:hover{
    opacity: 0.8;
  }  
  /*=============== POPULAR ===============*/
  .popular__container{
    padding: 1rem 0 5rem;    
  }

  .popular__card{
    width: 280px;
    height:400px;
    background-color: var(--container-color);
    padding: 1rem 1rem 1.5rem;
    border-radius: 1.5rem;
    margin: 0 auto;
    transition: .4s;

    border: 1px solid black;
  }

  .popular__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
    width:  100%;;
    height: 200px;
    object-fit: cover;
  }
  
  .popular__data{
    padding: 0 1rem 0 .5rem;
  }

  .popular__price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
  }

  .popular__price span{
    color: var(--second-color);
  }

  .popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
  }

  .popular__description{
    font-size: var(--small-font-size);
  }

  .popular__card:hover{
    box-shadow: 5px 12px 16px hsla(253, 59%, 45%, .2);
  }


  /* Swiper class */
  .swiper-button-next::after, .swiper-button-prev::after{
    content: '';
  }

  .swiper-button-next,   .swiper-button-prev{
    top: initial;
    bottom: 0;
    height: initial;
    width: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
  }

  .swiper-button-next{
    right: calc(50% - 3rem);
  }

  .swiper-button-prev{
    left: calc(50% - 3rem);
  } 
  
  /*=============== VALUE ===============*/
  .value__container{
    row-gap: 3rem;
  }

  .value__images{
    position: relative;
    display: flex;
    justify-content: center;    
  }

 .value__img{
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(218, 78%, 71%, 0.25);
  } 

  .value__description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  .value__accordion{
    display: grid;
    row-gap: 1.5rem;
  }

  .value__accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .75rem;
    padding: 1rem .5rem;
  }

  .value__accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .value__accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
  }

  .value__accordion-title{
    font-size: var(--small-font-size);
  }

  .value__accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
  }

  .value__accordion-arrow i {
    transition: .4s;
  }

  .value__accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
  }

  .value__accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
  }

  /*Rotate icon and add shadows*/
  .accordion-open{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .2);
  }

  .accordion-open .value__accordion-icon{
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .2);
  }
  
  .accordion-open .value__accordion-arrow{
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .2);
  }

  .accordion-open .value__accordion-arrow i{
    transform: rotate(-180deg);
  }

  /*=============== CONTACT ===============*/
  .contact__container{
    row-gap: 2rem;

  }

  .contact__images{
    position: relative;
    display: flex;
    justify-content: center;
  }

  .contact__img{
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(218, 78%, 71%, 0.25);
  }

  .contact__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
  }

  .contact__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .5rem;
  }
  
  .contact__card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .5rem;
    border-radius: .5rem;
    transition: .3s;
  }

  .contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
    
  }

  .contact__card i{
    padding: 6px;
    background: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
  }

  .contact__card-title{
    font-size: var(--small-font-size);
    
  }

  .contact__card-description{
    font-size: var(--smaller-font-size);
  }

  .contact__card-button{
    font-size: var(--smaller-font-size);
    padding: 8px 0;
    width: 100%;
    border-radius: .5rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
  }

  .contact__card-button:hover{
    background-color: var(--first-color);
    color: white;
  }

  .contact__card-box:hover{
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
  }
  /*=============== SUBSCRIBE ===============*/
  .subscribe{
    padding: 2.5rem 0;
  }

  .subscribe__container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
  }

  .subscribe__title{
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
  }
  
  .subscribe__description{
    color: rgb(230, 230, 230);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  .subscribe__botton{
    border: 2px solid white;
    background: var(--first-color);
    font-size:var(--small-font-size);
  }

  .subscribe__botton:hover{
    background-color: var(--first-color);
  }
  /*=============== FOOTER ===============*/
  .footer__container{
    row-gap: 2.5rem
  }

  .footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
  }

  .footer__logo i {
    font-size: 1.25rem;
  }

  .footer_description, .footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  .footer__content, .footer__links{
    display: grid;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
  }

  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
  }

  .footer__links{
    row-gap: .5rem;
  }

  .footer__link{
    color: var(--text-color);
    transition: .4s;
  }

  .footer__link:hover{
    color: var(--title-color);
  }

  .footer__social{
    display: flex;
    column-gap: 1rem;
  }

  .footer__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .3s;
  }

  .footer__social-link:hover{
    color: var(--title-color);
  }

  .footer__info, .footer__privacy{
    display: flex;
  }
  
  .footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
  }

  .footer__copy, .footer__privacy{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }

  .footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
  }
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar{
    width: .7rem;
    border-radius: .5rem;
    background-color: rgb(173, 173, 173);
  }

  ::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: rgb(143, 143, 143);
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: rgb(101, 101, 101);
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
  }
  
  .scrollup:hover{
    transform: translateY(-.25rem); 
    color: var(--first-color);
  }

  /* Show Scroll Up*/
  .show-scroll{
    bottom: 8rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 350px) {
    .container{
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .section{
      padding: 3.5rem 0 1rem;
    }

    .home{
      padding-bottom: 0;
    }

    .contact__card{
      grid-template-columns: repeat(1,180px);
      justify-content: center;
    }
  }

/* For medium devices */
  @media screen and (min-width: 576px) {
    .nav__menu{
      width: 342px;
    }

    .home__search{
      width: 412px;
    }

    .contact__card{
      grid-template-columns: repeat(2, 192px);
      justify-content: center;
    }
    
    .footer__content{
      grid-template-columns: repeat(3,max-content);
    }

  }

  @media screen and (min-width: 767px) {
    .home__container{
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }

    .home__data{
      padding-bottom: 2rem;
    }

     .home__img{
      width: 95%;
      height:max-content; 
      display: inline-flex;
      align-items: flex-end; 
      bottom: -6rem;
    } 

    .logo__container{
      grid-template-columns: repeat(4, max-content);
      justify-content: center;
    }

    .value__container, .contact__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .contact__images{
      order: 1;
    }

    .contact__card{
      justify-content: initial;
    }

    .subscribe__container{
      padding: 3rem 13rem;
    }

    .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  }

  /* For large devices */
  @media screen and (min-width: 1024px) {
    .section{
      padding: 7.5rem 0 1rem;
    }

    .section__title{
      font-size: 2.25rem;
    }

    .section__subtitle{
      font-size: var(--normal-font-size);
    }

    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu{
      width: initial;
      margin-left: auto;
    }

    .nav__list{
      display: flex;
      column-gap: 3rem;
    }

    .nav__link{
      color: var(--text-color-light);
    }

    .nav__link i{
      display: none;
    }

    .nav__button{
      display: inline-block;
    }

    .active-link{
      background: none;
      box-shadow: none;
      color: var(--text-color);
      font-weight: var(--font-medium);
    }

    .change-theme{
      color: var(--text-color-light);
      margin: 0 3rem;
    }

    .scroll-header .nav__link, 
    .scroll-header .change-theme{
      color: var(--text-color);
    }

    .home{
      padding-bottom: 0;
    }

    .home__container{
      padding-top: 5rem;
      column-gap: 2rem;
    }

    .home__data{
      padding-bottom: 4rem;
    }

    .home__title{
      margin-bottom: 2rem;
    }

    .home__description, .home__search{
      margin-bottom: 3rem;
    }

    .home__value{
      column-gap: 3.5rem;
    }

    .home__img{
      width: 600px;;
      height: 500px;
      border-radius: 830px 830px 12px 12px;
      bottom: 2rem;
    }

    .logo__img img{
      height: 200px;
    }

    .popular__container{
      padding-top: 3rem;
    }

    .popular__card{
      width: 320px;
      padding: .75rem .75rem 2rem;
    }

    .popular__data{
      padding: 0 .25rem 0 .75rem;
    }

    .value__container, .contact__container{
      align-items: flex-start;
      column-gap: 2rem;
    }

    .value__img, .contact__img{
      height: 650px;
      width: 450px;
      border-radius: 230px 230px 12px 12px;
    }

    .value__description, .contact__description{
      font-size: var(--normal-font-size);
      margin-bottom: 2.5rem;
    }

    .value__accordion-title{
      font-size: var(--normal-font-size);
    }

    .value__accordion-title{
      padding: 1.25rem 1.25rem 1.25rem 1rem ;
    }

    .value__accordion-description{
      padding-bottom: 1rem;
    }

    .contact__card{
      grid-template-columns: repeat(2, 200px);
    }

    .contact__card-box{
      padding: 28px 1.5rem 1.5rem;
    }

    .subscribe__container{
      padding: 4rem 10rem 4.5rem;
      border-radius: 2rem;
      border: 12px solid var(--first-color);
    }

    .subscribe__title{
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    .subscribe__description{
      font-size: var(--normal-font-size);
      padding: 0 8rem;
    }

    .footer__content{
      grid-template-columns: repeat(4,max-content);
    }

    .footer__title{
      margin-bottom: 1.5rem;
    }

    .footer__links{
      row-gap: 1rem;
    }

    .footer__info{
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 2rem;
    }

    .show-scroll{
      bottom: 3rem;
      right: 3rem;
    }
  }

  @media screen and (min-width: 1040px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    .home__container{
      column-gap: 4rem;
    }
  }
  
  /* For 2K & 4K resolutions */
  @media screen and (min-width: 2048px) {
    body{
      zoom: 1.5;
    }
  }

  @media screen and (min-width: 3840px) {
    body{
      zoom: 2;
    }
  }









